{
  "name": "livekit-agent",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@livekit/agents": "latest",
    "@livekit/agents-plugin-livekit": "latest",
    "@livekit/agents-plugin-silero": "latest",
    "@livekit/noise-cancellation-node": "latest",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
